05.01.2011
==========
              benchmark   ns logarithmic runtime
 RegexpReplaceReference 1298 ==============================
   CharReplaceReference  107 =
                Replace  682 ======================

06.01.2011
==========
              benchmark   ns logarithmic runtime
 RegexpReplaceReference 1283 =====================
   CharReplaceReference  106 =
                Replace  713 ================
   RegexpSplitReference 1920 ========================
                  Split 1049 ===================
               SplitSet 1267 =====================
 RegexpWSSplitReference 3629 ==============================
                WSSplit  512 =============
                