Dell Latitude E5510, i5 M520@2.4GHz, 4,00 GB, Windows 7 Professional, 32 bit, JDK 1.6.0_20

26.01.2011 introduction of large tests
Shows that caching does not bring anything when using
a large number of iterations (long). Compiling helps a little
but much less than with few iterations.
Having a bigger (and more realistic) template, both 
compiler and cached versions again show a speedup
which backs the decision to make caching a default
in engine
(svn rev 142)
=====================================================

                          benchmark       ns logarithmic runtime
                    SimpleReference     3245 ====
              SimpleCachedReference      912 =
            SimpleCompiledReference      923 =
                               Long  3641951 ========================
                         LongCached  3619811 ========================
                       LongCompiled  3332425 ========================
                           LongText  1447678 =====================
                     LongTextCached  1439558 =====================
                   LongTextCompiled  1212149 =====================
                       LongTemplate   172395 ===============
                 LongTemplateCached    43713 ============
               LongTemplateCompiled    45744 ============
         LongTemplateManyIterations 24116407 =============================
   LongTemplateManyIterationsCached 23869270 =============================
 LongTemplateManyIterationsCompiled 18409995 =============================

27.01.2011 added real life example (svn rev 148)
=====================================================

                          benchmark       ns logarithmic runtime
                    SimpleReference     3265 ====
              SimpleCachedReference      967 =
            SimpleCompiledReference      925 =
                               Long  3730623 ========================
                         LongCached  3695319 ========================
                       LongCompiled  3301543 ========================
                           LongText  1492679 ======================
                     LongTextCached  1457202 =====================
                   LongTextCompiled  1266020 =====================
                       LongTemplate   153805 ===============
                 LongTemplateCached    44545 ============
               LongTemplateCompiled    37878 ===========
         LongTemplateManyIterations 24398180 ==============================
   LongTemplateManyIterationsCached 24136802 =============================
 LongTemplateManyIterationsCompiled 18699238 =============================
                           RealLife   180144 ================
                     RealLifeCached    87823 =============
                   RealLifeCompiled    84166 =============

30.01.2011 New object resolvation and caching reflection code without BeanInfo (svn rev 153)
============================================================================================

                          benchmark       ns logarithmic runtime
                    SimpleReference     3282 =====
              SimpleCachedReference      896 =
            SimpleCompiledReference      662 =
                               Long  3690506 ========================
                         LongCached  3678096 ========================
                       LongCompiled  2861785 ========================
                           LongText  1557267 ======================
                     LongTextCached  1484422 ======================
                   LongTextCompiled  1323609 ======================
                       LongTemplate   165715 ================
                 LongTemplateCached    40992 ============
               LongTemplateCompiled    29154 ===========
         LongTemplateManyIterations 22796350 ==============================
   LongTemplateManyIterationsCached 22719074 =============================
 LongTemplateManyIterationsCompiled 14081701 ============================
                           RealLife   165077 ================
                     RealLifeCached    65688 =============
                   RealLifeCompiled    61031 =============
                   