Dell Latitude E5510, i5 M520@2.4GHz, 4,00 GB, Windows 7 Professional, 32 bit, JDK 1.6.0_20

13.01.2011 (svn rev 95)
========================
                          benchmark    us logarithmic runtime
          SimpleExpressionReference  6,44 ================
  PrototypeCompiledSimpleExpression  3,66 ========
         ComplexExpressionReference  6,93 =================
 PrototypeCompiledComplexExpression  3,69 ========
                                 If  9,75 ======================
      PrototypeCompiledIfExpression  2,17 =
                            Foreach 16,63 ==============================
 PrototypeCompiledForeachExpression  7,98 ===================


24.01.2011 first complete compiler version
(svn rev 120)
==========================================

                          benchmark    ns logarithmic runtime
          SimpleExpressionReference  3367 ================
           SimpleExpressionCompiled   963 ==
  PrototypeCompiledSimpleExpression  4165 ==================
         ComplexExpressionReference  6721 =======================
          ComplexExpressionCompiled  1331 ======
 PrototypeCompiledComplexExpression  4197 ==================
                                 If  7067 =======================
                         IfCompiled   805 =
      PrototypeCompiledIfExpression  2894 ==============
                            Foreach 12796 =============================
                    ForeachCompiled  5275 ====================
 PrototypeCompiledForeachExpression  8485 =========================
 