<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>  
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.floreysoft</groupId>
  <artifactId>jmte</artifactId>
  <packaging>jar</packaging>
  <version>3.2-SNAPSHOT</version>
  <name>Java Minimal Template Engine</name>
  <description>
   To build and locally install jar, javadoc and sources, please use:
      mvn clean javadoc:jar source:jar install -Dmaven.test.skip=true
   Tested on Maven 2.0.9, JDK 1.6
  </description>
  <url>http://code.google.com/p/jmte/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>    
  </licenses>
  <scm>
    <connection>scm:svn:http://jmte.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://jmte.googlecode.com/svn/trunk/</developerConnection>
    <url>http://jmte.googlecode.com/svn/trunk/</url>  
  </scm>
  <developers>
    <developer>
      <id>jmte-oliver-zeigermann</id>
      <name>Oliver.Zeigermann</name>
      <email>oliver.zeiger....@gmail.com</email>
    </developer>
    <developer>
     <id>jmte-hpaluch</id>
     <name>Henryk Paluch</name>
     <email>hpal...@seznam.cz</email>     
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
    </dependency>
  </dependencies>
  <!-- compatible with Ant structure -->
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>
	<excludes>
		 <exclude>**/*.java</exclude>
	</excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/test</directory>
	<excludes>
		 <exclude>**/*.java</exclude>
	</excludes>
      </testResource>
    </testResources>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
                <debug>true</debug>
                <testExcludes>
                 <exclude>**/*CaliperTest.java</exclude>
                </testExcludes>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                 <exclude>**/*CaliperTest.java</exclude>
               </excludes>
           </configuration>
       </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <show>public</show>
	      <links>
		      <link>http://docs.oracle.com/javase/6/docs/api</link>
	      </links>
	      <windowtitle>${project.name} - Public API</windowtitle>
            </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
           <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
	  <profile>
	    <id>release-sign-artifacts</id>
	    <activation>
	      <property>
	        <name>performRelease</name>
	        <value>true</value>
	      </property>
	    </activation>
	    <build>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-gpg-plugin</artifactId>
	          <version>1.1</version>
	          <executions>
	            <execution>
	              <id>sign-artifacts</id>
	              <phase>verify</phase>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
   </profiles>  
</project>
