Dell Latitude E5510, i5 M520@2.4GHz, 4,00 GB, Windows 7 Professional, 32 bit, JDK 1.6.0_20

JMTE 1.0
========
                             benchmark      ns logarithmic runtime
                StringBuilderReference   453,3 ==============
                 StringConcatReference   409,2 =============
                       PrintfReference  2929,6 ======================
                            Expression  7089,5 ==========================
                     NativeIfReference    22,5 =
                                    If  9690,3 ===========================
                NativeForeachReference   336,2 ============
 NativeForeachNoStringBuilderReference   553,2 ===============
                               Foreach 15850,0 ==============================


03.01.2011
==========
              benchmark      ns logarithmic runtime
 StringBuilderReference   452,3 ===========
  StringConcatReference   419,0 ===========
        PrintfReference  3052,9 ==================
             Expression 27318,1 =========================
      NativeIfReference    23,4 =
                     If 56660,2 ============================
 NativeForeachReference   337,5 ==========
                Foreach 63719,5 ============================
               Renderer 88577,5 ==============================

05.01.2011, after performance refactoring (no more regexp)
==========================================================

                             benchmark      ns logarithmic runtime
                StringBuilderReference   458,2 =============
                 StringConcatReference   409,7 ============
                       PrintfReference  2771,9 ====================
                            Expression  7613,2 ========================
                     NativeIfReference    22,7 =
                                    If 15772,6 ===========================
                NativeForeachReference   335,4 ===========
 NativeForeachNoStringBuilderReference   546,7 =============
                              Foreach  24307,2 =============================
                              Renderer 28773,4 ==============================

06.01.2011, after more performance refactoring on WS split
==========================================================

                             benchmark      ns logarithmic runtime
                StringBuilderReference   450,3 ==============
                 StringConcatReference   404,8 =============
                       PrintfReference  2789,4 ======================
                            Expression  5894,7 =========================
                     NativeIfReference    22,5 =
                                    If  8686,7 ==========================
                NativeForeachReference   336,1 ============
 NativeForeachNoStringBuilderReference   543,4 ==============
                               Foreach 15493,3 =============================
                              Renderer 17295,8 =============================

07.01.2011, paying a performance penalty for the generally
applied renderer architecture which now allows to override
all rendering
==========================================================

                             benchmark      ns logarithmic runtime
                StringBuilderReference   451,9 ==============
                 StringConcatReference   407,0 =============
                       PrintfReference  2793,0 ======================
                            Expression  6798,6 ==========================
                     NativeIfReference    22,5 =
                                    If  9119,2 ===========================
                NativeForeachReference   330,0 ============
 NativeForeachNoStringBuilderReference   548,5 ===============
                               Foreach 15812,1 ==============================
                              Renderer 14676,3 =============================
                              
12.01.2011, factored out Template interface to make
execution configurable - preparing compilation
also switched to javac (used to be internal
Eclipse compiler for performance measurement)
(svn rev 94)
==========================================================

                             benchmark      ns logarithmic runtime
                StringBuilderReference   493,3 ==============
                 StringConcatReference   491,7 ==============
                       PrintfReference  2896,3 =====================
                            Expression  7300,4 =========================
                     NativeIfReference    22,3 =
                                    If  9531,2 ==========================
                NativeForeachReference   334,6 ============
 NativeForeachNoStringBuilderReference   511,2 ==============
                               Foreach 17084,6 =============================
                              Renderer 20125,9 =============================
                              
21.01.2011, various refactorings to enable compilation (svn rev 112)
==========================================================

                             benchmark      ns logarithmic runtime
                StringBuilderReference   496,4 ==============
                 StringConcatReference   495,7 ==============
                       PrintfReference  3006,4 =====================
                            Expression  7503,4 =========================
                     NativeIfReference    22,1 =
                                    If 10403,4 ===========================
                NativeForeachReference   340,6 ============
 NativeForeachNoStringBuilderReference   512,9 ==============
                               Foreach 16917,8 =============================
                              Renderer 20263,1 ==============================
                              
22.01.2011, introduction of model adaptor (svn rev 113)
==========================================================

                             benchmark      ns logarithmic runtime
                StringBuilderReference   499,2 ==============
                 StringConcatReference   496,6 ==============
                       PrintfReference  2931,0 =====================
                            Expression  7505,5 =========================
                     NativeIfReference    22,3 =
                                    If 10419,1 ===========================
                NativeForeachReference   339,7 ============
 NativeForeachNoStringBuilderReference   518,6 ==============
                               Foreach 16857,6 =============================
                              Renderer 20277,4 ==============================
 
24.01.2011, after transition from stack based to recursive
descent interpreter and new process listener concept
(svn rev 119)
=========================================================

                             benchmark      ns logarithmic runtime
                StringBuilderReference   500,6 ==============
                 StringConcatReference   518,8 ==============
                       PrintfReference  3057,0 =====================
                            Expression  7422,8 =========================
                     NativeIfReference    22,4 =
                                    If  9064,5 ==========================
                NativeForeachReference   345,8 ============
 NativeForeachNoStringBuilderReference   516,6 ==============
                               Foreach 16663,3 =============================
                              Renderer 20393,9 ==============================

25.01.2011 rc1 (svn rev 135)
=========================================================
                             benchmark      ns logarithmic runtime
                StringBuilderReference   512,4 ==============
                 StringConcatReference   503,0 ==============
                       PrintfReference  3066,9 =====================
                            Expression  7083,4 =========================
                     NativeIfReference    22,8 =
                                    If  8657,5 ==========================
                NativeForeachReference   354,1 ============
 NativeForeachNoStringBuilderReference   531,0 ==============
                               Foreach 17395,7 =============================
                              Renderer 20914,9 ==============================
 