Dell Latitude E5510, i5 M520@2.4GHz, 4,00 GB, Windows 7 Professional, 32 bit, JDK 1.6.0_20

JMTE 1.0
========
                             benchmark      ns logarithmic runtime
                StringBuilderReference   453,3 ==============
                 StringConcatReference   409,2 =============
                       PrintfReference  2929,6 ======================
                            Expression  7089,5 ==========================
                     NativeIfReference    22,5 =
                                    If  9690,3 ===========================
                NativeForeachReference   336,2 ============
 NativeForeachNoStringBuilderReference   553,2 ===============
                               Foreach 15850,0 ==============================


03.01.2011
==========
              benchmark      ns logarithmic runtime
 StringBuilderReference   452,3 ===========
  StringConcatReference   419,0 ===========
        PrintfReference  3052,9 ==================
             Expression 27318,1 =========================
      NativeIfReference    23,4 =
                     If 56660,2 ============================
 NativeForeachReference   337,5 ==========
                Foreach 63719,5 ============================
               Renderer 88577,5 ==============================

05.01.2011, after performance refactoring (no more regexp)
==========================================================

                             benchmark      ns logarithmic runtime
                StringBuilderReference   458,2 =============
                 StringConcatReference   409,7 ============
                       PrintfReference  2771,9 ====================
                            Expression  7613,2 ========================
                     NativeIfReference    22,7 =
                                    If 15772,6 ===========================
                NativeForeachReference   335,4 ===========
 NativeForeachNoStringBuilderReference   546,7 =============
                              Foreach  24307,2 =============================
                              Renderer 28773,4 ==============================

06.01.2011, after more performance refactoring on WS split
==========================================================

                             benchmark      ns logarithmic runtime
                StringBuilderReference   450,3 ==============
                 StringConcatReference   404,8 =============
                       PrintfReference  2789,4 ======================
                            Expression  5894,7 =========================
                     NativeIfReference    22,5 =
                                    If  8686,7 ==========================
                NativeForeachReference   336,1 ============
 NativeForeachNoStringBuilderReference   543,4 ==============
                               Foreach 15493,3 =============================
                              Renderer 17295,8 =============================

07.01.2011, paying a performance penalty for the generally
applied renderer architecture which now allows to override
all rendering
==========================================================

                             benchmark      ns logarithmic runtime
                StringBuilderReference   451,9 ==============
                 StringConcatReference   407,0 =============
                       PrintfReference  2793,0 ======================
                            Expression  6798,6 ==========================
                     NativeIfReference    22,5 =
                                    If  9119,2 ===========================
                NativeForeachReference   330,0 ============
 NativeForeachNoStringBuilderReference   548,5 ===============
                               Foreach 15812,1 ==============================
                              Renderer 14676,3 =============================
                              
12.01.2011, factored out Template interface to make
execution configurable - preparing compilation
also switched to javac (used to be internal
Eclipse compiler for performance measurement)
(svn xxx)
==========================================================

                             benchmark      ns logarithmic runtime
                StringBuilderReference   493,3 ==============
                 StringConcatReference   491,7 ==============
                       PrintfReference  2896,3 =====================
                            Expression  7300,4 =========================
                     NativeIfReference    22,3 =
                                    If  9531,2 ==========================
                NativeForeachReference   334,6 ============
 NativeForeachNoStringBuilderReference   511,2 ==============
                               Foreach 17084,6 =============================
                              Renderer 20125,9 =============================
                              