compile.target=1.6
compile.source=1.6
compile.debug=on
compile.deprecation=off
compile.optimize=on

version=2.1pre
name=jmte
full.name=Java Minimal Template Engine
test.class=com.floreysoft.jmte.AllTests
main-class=com.floreysoft.jmte.util.Tool
