compile.target=1.6
compile.source=1.6
compile.debug=on
compile.deprecation=off
compile.optimize=on

version=2.0pre
name=jmte
full.name=Java Minimal Template Engine
test.class=com.floreysoft.jmte.EngineTest
main-class=com.floreysoft.jmte.Tool
