Dell Latitude E5510, i5 M520@2.4GHz, 4,00 GB, Windows 7 Professional, 32 bit, JDK 1.6.0_20

13.01.2011 (svn rev 95)
========================
                          benchmark    us logarithmic runtime
          SimpleExpressionReference  6,44 ================
  PrototypeCompiledSimpleExpression  3,66 ========
         ComplexExpressionReference  6,93 =================
 PrototypeCompiledComplexExpression  3,69 ========
                                 If  9,75 ======================
      PrototypeCompiledIfExpression  2,17 =
                            Foreach 16,63 ==============================
 PrototypeCompiledForeachExpression  7,98 ===================


24.01.2011 first complete compiler version
(svn rev 120)
==========================================

                          benchmark    ns logarithmic runtime
          SimpleExpressionReference  3367 ================
           SimpleExpressionCompiled   963 ==
  PrototypeCompiledSimpleExpression  4165 ==================
         ComplexExpressionReference  6721 =======================
          ComplexExpressionCompiled  1331 ======
 PrototypeCompiledComplexExpression  4197 ==================
                                 If  7067 =======================
                         IfCompiled   805 =
      PrototypeCompiledIfExpression  2894 ==============
                            Foreach 12796 =============================
                    ForeachCompiled  5275 ====================
 PrototypeCompiledForeachExpression  8485 =========================
 
25.01.2011 (svn tag 2.0-rc1 / rev 135)
==========================================

                          benchmark    ns logarithmic runtime
          SimpleExpressionReference  3404 ===============
           SimpleExpressionCompiled   973 ==
  PrototypeCompiledSimpleExpression  3955 =================
         ComplexExpressionReference  7316 =======================
          ComplexExpressionCompiled  1356 ======
 PrototypeCompiledComplexExpression  3857 ================
                                 If  7328 =======================
                         IfCompiled   836 =
      PrototypeCompiledIfExpression  2681 =============
                            Foreach 13629 ==============================
                    ForeachCompiled  5849 =====================
 PrototypeCompiledForeachExpression  8508 =========================
 
25.01.2011 after token stream caching for interpreter (svn tag rc2 / rev 138)
=============================================================================

                          benchmark    ns logarithmic runtime
          SimpleExpressionReference  3420 ===============
             SimpleExpressionCached  1010 ===
           SimpleExpressionCompiled   972 ==
 PrototypeCompiledSimpleExpression  3857 =================
         ComplexExpressionReference  7073 =======================
            ComplexExpressionCached  1275 =====
          ComplexExpressionCompiled  1307 =====
 PrototypeCompiledComplexExpression  3821 =================
                                 If  7132 =======================
                           IfCached  1251 =====
                         IfCompiled   810 =
      PrototypeCompiledIfExpression  2628 =============
                            Foreach 13210 ==============================
                      ForeachCached  5953 =====================
                    ForeachCompiled  5692 =====================
 PrototypeCompiledForeachExpression  8353 =========================

26.01.2011 only caliper test changed now avoiding multiple
creation of engines and templates to make comparison more fair (svn rev 141)
=============================================================================

                          benchmark    ns logarithmic runtime
          SimpleExpressionReference  3340 ===============
             SimpleExpressionCached   958 ==
           SimpleExpressionCompiled   933 ==
  PrototypeCompiledSimpleExpression  1327 ======
         ComplexExpressionReference  6958 =======================
            ComplexExpressionCached  1327 ======
          ComplexExpressionCompiled  1332 ======
 PrototypeCompiledComplexExpression  1320 ======
                                 If  7075 =======================
                           IfCached  1243 =====
                         IfCompiled   804 =
      PrototypeCompiledIfExpression  1252 =====
                            Foreach 13713 ==============================
                      ForeachCached  5684 ====================
                    ForeachCompiled  5452 ====================
 PrototypeCompiledForeachExpression  5201 ====================
 
27.01.2011 internal lexer change for more accurate expr parsing
(as a side effect seems to speed up parsing of if an foreach) (svn rev 147)
=============================================================================

                           benchmark    ns logarithmic runtime
           SimpleExpressionReference  3245 ===============
              SimpleExpressionCached   982 ===
            SimpleExpressionCompiled   916 ==
   PrototypeCompiledSimpleExpression  1217 =====
          ComplexExpressionReference  6565 =======================
             ComplexExpressionCached  1179 =====
           ComplexExpressionCompiled  1173 =====
  PrototypeCompiledComplexExpression  1495 =======
                                  If  6340 =======================
                            IfCached  1210 =====
                          IfCompiled   799 =
       PrototypeCompiledIfExpression  1231 =====
                             Foreach 12161 ==============================
                       ForeachCached  5826 ======================
                     ForeachCompiled  5645 =====================
  PrototypeCompiledForeachExpression  5462 =====================
 
30.01.2011 Reference measurement before reflection refactoring (svn rev 152)
=============================================================================
                          benchmark    ns logarithmic runtime
          SimpleExpressionReference  3520 ================
             SimpleExpressionCached   963 ==
           SimpleExpressionCompiled   977 ==
  PrototypeCompiledSimpleExpression  1276 =====
                        JMTEReflect  5111 ====================
                  JMTEReflectCached  1477 =======
                JMTEReflectCompiled  1474 =======
         ComplexExpressionReference  7057 =======================
            ComplexExpressionCached  1213 ====
          ComplexExpressionCompiled  1211 ====
 PrototypeCompiledComplexExpression  1564 =======
                                 If  6667 ======================
                           IfCached  1280 =====
                         IfCompiled   836 =
      PrototypeCompiledIfExpression  1272 =====
                            Foreach 12926 ==============================
                      ForeachCached  6143 ======================
                    ForeachCompiled  5811 =====================
 PrototypeCompiledForeachExpression  5738 =====================

30.01.2011 New object resolvation and caching reflection code without BeanInfo (svn rev 153)
============================================================================================

                          benchmark    ns logarithmic runtime
          SimpleExpressionReference  3273 =================
             SimpleExpressionCached   896 =====
           SimpleExpressionCompiled   683 ==
  PrototypeCompiledSimpleExpression  1163 =======
                        JMTEReflect  5045 =====================
                  JMTEReflectCached  1188 =======
                JMTEReflectCompiled   952 =====
         ComplexExpressionReference  6859 ========================
            ComplexExpressionCached  1084 =======
          ComplexExpressionCompiled   880 =====
 PrototypeCompiledComplexExpression  1434 =========
                                 If  6512 ========================
                           IfCached  1166 =======
                         IfCompiled   577 =
      PrototypeCompiledIfExpression   792 ====
                            Foreach 12109 ==============================
                      ForeachCached  5158 =====================
                    ForeachCompiled  4237 ===================
 PrototypeCompiledForeachExpression  4194 ===================
